<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Data</title>
  <!-- Подключение Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Добавленные стили */
    .container {
      min-height: 100vh;
    }

    /* Задаем ширину колонок */
    .col-table {
      flex: 0 0 80%; /* 80% ширины для таблицы */
    }

    .col-form {
      flex: 0 0 20%; /* 20% ширины для формы */
      padding: 15px;
      margin-left: 0;
    }


        .table {
          width: 100%;
          margin-bottom: 20px;
          
          border-top: 5px solid #F2F8F8;
          border-collapse: collapse; 
          background: #fff;
          box-shadow: 0 6px 14px hsla(0,0%,5%,.15);
          box-sizing: border-box;
          max-width: 760px;
         
        }
        .table th {
          font-weight: bold;
          padding: 10px;
          color: #fff;
          background: #1d1e4a;
          border: none;
        }
        .table td {
          padding: 10px ;
          font-size: 15px;
          border: none;
          border-bottom: 1px solid #1d1e4a;
        }
    
        #app {
            position: fixed;
         
            right: 10px;
            color: #FFF; 
            padding: 5px ; 
            border: none; 
      
        }

        #applogo {
            position: fixed;
           
            left: 0;
            padding: 10px;
            color: #fff;
            font-weight: bold
        
        }
        
        header {
            width: 100vw; 
            height: 80px; 
            background-color: #1d1e4a;
            display: flex;
            display:flex ;
            justify-content: space-between;
            align-items: center; 
            padding: 0 20px; 
        }
        .head_tab{
          background-color: #ffffff;
          border-top: 2px solid #1d1e4a;
          color: rgb(0, 0, 0);
          padding:3px;
          text-align: center;
          font-size: 20px;
          font-weight: bold;
        }
        select {
          background-color: #4ea8fc;
          color: #FFF;
          border: 1px solid #3e98ed;
          padding: 5px;
          border-radius: 3px;
          font-weight: bold;

          
        }

        option {
          font-size: 14px;
          font-weight: bold;
          color: rgb(0, 0, 0);
          border-bottom:1px solid #fff ;
          background-color: #F2F8F8;

        }
        .btn_change{
          padding: 5px;
          left: 0;
          background-color:#3e98ed;
          color: rgb(255, 255, 255);
          border-radius: 3px;
          width: 100%;
          font-size: 14px;
          font-weight: bold;
        }
        button{
          border: #fff;
          padding: 0;
          margin: 0;
        }
        .btn_getdoc{
         
          font-size: 15px;
        }
        img{
          height: 35px;
          width: 45px;
          background-color: #FFF;
          border: 0;
        }

  </style>
</head>
<body>
  
  <header>
    <div id="applogo" class="p-12">
       <h6>Портал для сейла</h6>
    </div>
    <div id="app" class="">
        <button onclick="logout()" class="btn btn-danger">Выход</button>
    </div>
</header>

<div class="container mt-5">
  
  <div class="row">
    <!-- Левая колонка с таблицей -->
    <div class="col-md-8 col-table">
     

      <table class="table">
        <div class="head_tab">
          <p>Список заявок на проверку</p>
        </div>
        <thead>
          <tr>
            <th>Имя</th>
            <th>Фамилия</th>
            <th>Телефона</th>
            <th>Документ </th>
            <th>Статус </th>

            <th></th>
          </tr>
        </thead>
        <tbody id="userDataBody"></tbody>
      </table>
    </div>

    <!-- Правая колонка с формой -->
    <div class="col-md-4 col-form">
      
      <h2>Форма</h2>
      <div class="form-group">
        <label for="inputName">Имя:</label>
        <input type="text" class="form-control" id="inputName" placeholder="Введите имя">
      </div>
      <div class="form-group">
        <label for="inputPhoneNumber">Номер телефона:</label>
        <input type="text" class="form-control" id="inputPhoneNumber" placeholder="Введите номер телефона">
      </div>
      <button type="button" class="btn btn-primary" onclick="submitForm()">Загрузить документ</button>
    </div>
  </div>
</div>
<img src="" alt="">
</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
  const accessToken = localStorage.getItem("accessToken");

if (!accessToken) {
    window.location.href = "/login.html";
}
async function submitForm() {
    const name = document.getElementById('inputName').value;
    const phonenumber = document.getElementById('inputPhoneNumber').value;

    const response = await fetch('/api/process', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ name, phonenumber }),
        
    });
  }



document.addEventListener("DOMContentLoaded", function() {
    fetch("/api/all_data")
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            const userDataBody = document.getElementById("userDataBody");
            userDataBody.innerHTML = '';

            data.forEach(row => {
                const newRow = document.createElement("tr");
                newRow.innerHTML = `
                    <td>${row.name}</td>
                    <td>${row.lastname}</td>
                    <td>${row.phone_number}</td>
                    <td> <button onclick="" class="btn_getdoc"> <img width="50" height="50" src="https://img.icons8.com/isometric/50/document.png" alt="document"/> </td>
                    <td>
                  <select>
                    <option>${row.status}</option>
                    <option>отказано</option>
                    <option>принято</option>
                    <option>ошибка</option>
                  </select>
                </td>
                
                <td> <button onclick="change_status()" class="btn_change"> ✓ </td>
                

                `;
                userDataBody.appendChild(newRow);
            });
        })
        .catch(error => {
            console.error("Error loading data:", error);
        });
});

function logout() {
            
            const accessToken = localStorage.getItem("accessToken");
            console.log(accessToken)

            fetch('/api/logout', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ token: accessToken }),
            })
            .then(response => response.json())
            .then(data => {
                // Clear the access token from local storage
                localStorage.removeItem("accessToken");

                // Redirect to the login page
                window.location.href = "/login.html";
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }
</script>


